# ApexPlanetintern

./: .gitignore  README.md  dependencies.txt  deployment_checklist.md  firestore.rules  generate_presentation.py  gradle.properties  play_store_assets.md  presentation.pptx  settings.gradle
app/: build.gradle  google-services.json  release.keystore
app/src/androidTest/java/com/foodiego/: CheckoutFlowEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_cart.json  loading.json  no_orders.json
app/src/main/java/com/foodiego/activities/: AddressActivity.java  CartActivity.java  CheckoutActivity.java  FavoritesActivity.java  FoodDetailsActivity.java  HomeActivity.java  LoginActivity.java  NotificationsBottomSheet.java  OrderTrackingActivity.java  OrdersActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/foodiego/adapters/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodAdapter.java  OrderAdapter.java  PopularFoodAdapter.java  RecommendedFoodAdapter.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_button_gradient.xml  bg_circle_icon.xml  bg_floating_navbar.xml  bg_search_bar.xml  bg_splash_gradient.xml  bg_step_completed.xml  bg_step_pending.xml  ic_burger.xml  ic_cart.xml  ic_dessert.xml  ic_drinks.xml  ic_edit.xml  ic_foodiego_logo.xml  ic_home.xml  ic_logout.xml  ic_notification.xml  ic_orders.xml  ic_pasta.xml  ic_pizza.xml  ic_profile.xml  ic_sandwich.xml  ic_search.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_favorites.xml  activity_food_details.xml  activity_home.xml  activity_login.xml  activity_order_tracking.xml  activity_orders.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  dialog_address_form.xml  item_address.xml  item_cart_food.xml  item_category.xml  item_food.xml  item_notification.xml  item_order.xml  item_popular_food.xml  layout_cart_page.xml  layout_notifications_bottom_sheet.xml  layout_orders_page.xml  layout_profile_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: no_internet.json  order_success.json  search_empty.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/foodiego/: LoginRegisterValidationTest.java
(+39 files in other folders)
